{
  "name": "dynamic-function",
  "version": "1.0.3",
  "description": "Easily create functions with dynamic name and length.",
  "keywords": [
    "dynamic",
    "function"
  ],
  "author": {
    "name": "Dieter Luypaert",
    "email": "dieterluypaert@gmail.com"
  },
  "license": "MIT",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js __test__/",
    "test": "jest",
    "coverage": "jest --coverage  && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "2.11.14",
    "eslint": "3.5.0",
    "eslint-config-muriki": "5.2.3",
    "eslint-plugin-import": "1.15.0",
    "eslint-plugin-jasmine": "1.8.1",
    "eslint-plugin-node": "2.0.0",
    "jest": "15.1.1"
  }
}
